# elasticsearch-study

./: README.md  pom.xml
elasticsearch6/: README.md  pom.xml
elasticsearch6/src/main/java/com/china/elasticsearch/: StartMainApplication.java
elasticsearch6/src/main/java/com/china/elasticsearch/bean/: FirstBook.java  MovieEntity.java
elasticsearch6/src/main/java/com/china/elasticsearch/bean/jest/: JestMovieEntity.java
elasticsearch6/src/main/java/com/china/elasticsearch/common/jest/: BaseJestElasticSearchDaoImpl.java
elasticsearch6/src/main/java/com/china/elasticsearch/constant/: FirstConstant.java
elasticsearch6/src/main/java/com/china/elasticsearch/controller/: HighLevelClientController.java  IndexController.java  JestMovieController.java  MovieController.java
elasticsearch6/src/main/java/com/china/elasticsearch/dao/: IFirstDao.java  IJestMovieDao.java  IMovieDao.java
elasticsearch6/src/main/java/com/china/elasticsearch/dao/impl/: JestMovieDaoImpl.java  MovieDao.java
elasticsearch6/src/main/java/com/china/elasticsearch/service/: IJestMovieService.java
elasticsearch6/src/main/java/com/china/elasticsearch/service/impl/: JestMovieService.java
elasticsearch6/src/main/java/com/china/elasticsearch/util/: ESUtil.java  FirstUtil.java  MovieDownloadUtil.java
elasticsearch6/src/main/resources/: application.yml
elasticsearch6/src/main/resources/mapping/: moviemapping.json
elasticsearch6/src/main/resources/static/: index.html
elasticsearch6/src/test/java/com/china/elasticsearch/: ElasticSearchTest.java
elasticsearch7/: README.md  pom.xml
elasticsearch7/src/main/java/com/china/elasticsearch/bean/: FirstBook.java  MovieEntity.java
elasticsearch7/src/main/java/com/china/elasticsearch/common/: BaseElasticSearchDaoImpl.java  IBaseElasticSearchDao.java
elasticsearch7/src/main/java/com/china/elasticsearch/common/jest/: IBaseJestElasticSearchDao.java
elasticsearch7/src/main/java/com/china/elasticsearch/controller/: FirstESController.java  JestMovieController.java
elasticsearch7/src/main/java/com/china/elasticsearch/dao/impl/: JestMovieDaoImpl.java
elasticsearch7/src/main/java/com/china/elasticsearch/service/: IFirstService.java
elasticsearch7/src/main/java/com/china/elasticsearch/service/impl/: FirstService.java  JestMovieService.java  MovieService.java
elasticsearch7/src/main/java/com/china/elasticsearch/util/: MovieDownloadUtil.java
elasticsearch7/src/main/resources/: application.yml
elasticsearch7/src/main/resources/static/: index.html
elasticsearch7/src/test/java/com/china/elasticsearch/: ElasticSearchTest.java
src/main/java/com/china/elasticsearch/bean/: FirstBean.java  FirstBook.java  MovieEntity.java  PageEntity.java
src/main/java/com/china/elasticsearch/common/: BaseElasticSearchDaoImpl.java  IBaseElasticSearchDao.java
src/main/java/com/china/elasticsearch/common/jest/: BaseJestElasticSearchDaoImpl.java  IBaseJestElasticSearchDao.java
src/main/java/com/china/elasticsearch/constant/: FirstConstant.java  MovieConstant.java
src/main/java/com/china/elasticsearch/controller/: FirstController.java  FirstESController.java  HighLevelClientController.java  JestMovieController.java  MovieController.java
src/main/java/com/china/elasticsearch/dao/impl/: FirstDao.java
src/main/java/com/china/elasticsearch/service/: IJestMovieService.java  IMovieService.java
src/main/java/com/china/elasticsearch/service/impl/: JestMovieService.java  MovieService.java
src/main/java/com/china/elasticsearch/util/: MovieDownloadUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/china/elasticsearch/: ElasticSearchTest.java
